[gd_scene load_steps=13 format=3 uid="uid://d2v846qn6y318"]

[ext_resource type="Texture2D" uid="uid://cwy7ocjj4rh1h" path="res://Assets/Tech Dungeon Roguelite - Asset Pack (v5)/NPC/No Outlines/npc x3.png" id="1_7yfcr"]
[ext_resource type="Script" path="res://script/black-smith.gd" id="1_sjui2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4eoxu"]
atlas = ExtResource("1_7yfcr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4nm6"]
atlas = ExtResource("1_7yfcr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvao"]
atlas = ExtResource("1_7yfcr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dskr"]
atlas = ExtResource("1_7yfcr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3c2r"]
atlas = ExtResource("1_7yfcr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jloar"]
atlas = ExtResource("1_7yfcr")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8nac"]
atlas = ExtResource("1_7yfcr")
region = Rect2(96, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmf3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eoxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4nm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3c2r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jloar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8nac")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8feg"]
size = Vector2(63, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_edaky"]
radius = 109.636

[node name="Black-smith" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_sjui2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmf3x")
animation = &"idle"
frame_progress = 0.456263

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 9.5)
shape = SubResource("RectangleShape2D_x8feg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 9)
shape = SubResource("CircleShape2D_edaky")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
