[gd_scene load_steps=11 format=3 uid="uid://dhjnugc48cumm"]

[ext_resource type="Texture2D" uid="uid://hhge5bg3lnyf" path="res://Assets/Ultimate Pixel Sci-Fi Gui 3.2/Ultimate Pixel 3.2/Animated Tablets/blue/tablet_animation_spritesheet.png" id="1_h5ona"]
[ext_resource type="Script" path="res://script/black-smithShop.gd" id="1_r1a0n"]
[ext_resource type="PackedScene" uid="uid://krk3endjmiti" path="res://dropable.tscn" id="3_ht2lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0le6r"]
atlas = ExtResource("1_h5ona")
region = Rect2(0, 0, 383, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwc3"]
atlas = ExtResource("1_h5ona")
region = Rect2(383, 0, 383, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnwms"]
atlas = ExtResource("1_h5ona")
region = Rect2(766, 0, 383, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhk3e"]
atlas = ExtResource("1_h5ona")
region = Rect2(1149, 0, 383, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgah"]
atlas = ExtResource("1_h5ona")
region = Rect2(1532, 0, 383, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahy1g"]
atlas = ExtResource("1_h5ona")
region = Rect2(1915, 0, 383, 244)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn1bf"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0le6r")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_lbwc3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dnwms")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_mhk3e")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6sgah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahy1g")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Black-smithShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1a0n")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(550, 327)
scale = Vector2(2.55404, 2.22716)
sprite_frames = SubResource("SpriteFrames_kn1bf")
frame = 5
frame_progress = 1.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(634, 421)
scale = Vector2(-2.11886, -0.572058)
gizmo_extents = 0.0

[node name="Dropable" parent="." instance=ExtResource("3_ht2lt")]
position = Vector2(194, 261)

[node name="Dropable2" parent="." instance=ExtResource("3_ht2lt")]
position = Vector2(405, 261)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_2_animation_finished"]
[connection signal="body_entered" from="Dropable" to="." method="_on_dropable_body_entered"]
