[gd_scene load_steps=9 format=3 uid="uid://166oltx3okgt"]

[ext_resource type="Script" path="res://bullet.gd" id="1_7n1qw"]
[ext_resource type="Texture2D" uid="uid://1utd36kfuwuh" path="res://Assets/Projectiles/projectiles x2.png" id="1_se1ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwngm"]
size = Vector2(19, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn6ut"]
atlas = ExtResource("1_se1ag")
region = Rect2(0, 64, 67, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_138qu"]
atlas = ExtResource("1_se1ag")
region = Rect2(67, 64, 67, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kneos"]
atlas = ExtResource("1_se1ag")
region = Rect2(134, 64, 67, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jc8o"]
atlas = ExtResource("1_se1ag")
region = Rect2(201, 64, 67, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct15c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_138qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kneos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jc8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7n1qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_fwngm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ct15c")
