[gd_scene load_steps=9 format=3 uid="uid://166oltx3okgt"]

[ext_resource type="Script" path="res://bullet.gd" id="1_7n1qw"]
[ext_resource type="Texture2D" uid="uid://1utd36kfuwuh" path="res://Assets/Projectiles/projectiles x2.png" id="1_se1ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwngm"]
size = Vector2(19, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbwl6"]
atlas = ExtResource("1_se1ag")
region = Rect2(0, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6j8"]
atlas = ExtResource("1_se1ag")
region = Rect2(66, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtaf1"]
atlas = ExtResource("1_se1ag")
region = Rect2(132, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxs8l"]
atlas = ExtResource("1_se1ag")
region = Rect2(198, 0, 66, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct15c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtaf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxs8l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7n1qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_fwngm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ct15c")
