[gd_scene load_steps=19 format=3 uid="uid://b0pweq64e17kj"]

[ext_resource type="Script" path="res://script/cardProcess.gd" id="1_0gio1"]
[ext_resource type="Texture2D" uid="uid://bheuemyqmuk4q" path="res://Assets/Cards/mergeCard.png" id="2_hdgd6"]
[ext_resource type="Texture2D" uid="uid://jdjw6i13j6vy" path="res://Assets/explosions/spritesheet.png" id="3_2annx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkmhg"]
size = Vector2(167, 247)

[sub_resource type="Animation" id="Animation_ok8d2"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.00154606, -0.33343, 0.480619, 0.0189992]
}

[sub_resource type="Animation" id="Animation_srsln"]
resource_name = "MergeLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -65), Vector2(272, -65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.0, -0.417134]
}

[sub_resource type="Animation" id="Animation_sw2v1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00154606]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -65)]
}

[sub_resource type="Animation" id="Animation_vtsc7"]
resource_name = "remove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -65), Vector2(0, -101), Vector2(0, 57), Vector2(-2, 1210)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myeox"]
_data = {
"Intro": SubResource("Animation_ok8d2"),
"MergeLeft": SubResource("Animation_srsln"),
"RESET": SubResource("Animation_sw2v1"),
"remove": SubResource("Animation_vtsc7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mnw8i"]
atlas = ExtResource("3_2annx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt0gt"]
atlas = ExtResource("3_2annx")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5tx6"]
atlas = ExtResource("3_2annx")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmue"]
atlas = ExtResource("3_2annx")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkcvl"]
atlas = ExtResource("3_2annx")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rasix"]
atlas = ExtResource("3_2annx")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jnr"]
atlas = ExtResource("3_2annx")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3y3y"]
atlas = ExtResource("3_2annx")
region = Rect2(0, 600, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_k133j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnw8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt0gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5tx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rasix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3y3y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Cards" type="StaticBody2D"]
position = Vector2(0, -65)
rotation = 0.00154606
script = ExtResource("1_0gio1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -4.5)
shape = SubResource("RectangleShape2D_kkmhg")

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(-4, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hdgd6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 11
offset_left = -218.0
offset_top = -222.0
offset_right = -13.0
offset_bottom = 48.0
color = Color(0.254902, 0.184314, 0.47451, 0.858824)

[node name="name" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 26.0
scale = Vector2(1.73716, 1.89721)
text = "Name"
uppercase = true

[node name="description" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 47.0
offset_right = 96.0
offset_bottom = 70.0
scale = Vector2(1.24789, 1.09635)
text = "Description"

[node name="effects" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 89.0
offset_right = 167.0
offset_bottom = 211.0
scale = Vector2(1.1342, 1.39516)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_myeox")
}

[node name="AnimatesExplosions" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4.67041, 4.67041)
sprite_frames = SubResource("SpriteFrames_k133j")
frame = 7
frame_progress = 1.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimatesExplosions" to="." method="_on_animates_explosions_animation_finished"]
[connection signal="frame_changed" from="AnimatesExplosions" to="." method="_on_animates_explosions_frame_changed"]
