[gd_scene load_steps=2 format=3 uid="uid://c83jt85vdtnf0"]

[ext_resource type="Script" path="res://script/chestMenu.gd" id="1_xwhum"]

[node name="ChestMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwhum")

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(306, 313)
scale = Vector2(5.35681, 0.264263)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(589, 313)
scale = Vector2(5.35681, 0.264263)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(883, 313)
scale = Vector2(5.35681, 0.264263)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1006.0
offset_top = 573.0
offset_right = 1048.0
offset_bottom = 604.0
scale = Vector2(2.15138, 1.55506)
text = "SKIP"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
