[gd_scene load_steps=16 format=3 uid="uid://bkbuw7o13rxyr"]

[ext_resource type="Script" path="res://script/chest.gd" id="1_xqntj"]
[ext_resource type="Texture2D" uid="uid://dyowg5dl3i6d4" path="res://Assets/Objects/Fantasy RPG (Toony) 32x32.png" id="1_yc2nq"]
[ext_resource type="PackedScene" uid="uid://c83jt85vdtnf0" path="res://chestMenu.tscn" id="3_810pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43irc"]
size = Vector2(11.8481, 13.8795)

[sub_resource type="AtlasTexture" id="AtlasTexture_imtep"]
atlas = ExtResource("1_yc2nq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40ri"]
atlas = ExtResource("1_yc2nq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jex"]
atlas = ExtResource("1_yc2nq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2v8"]
atlas = ExtResource("1_yc2nq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcep"]
atlas = ExtResource("1_yc2nq")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yud64"]
atlas = ExtResource("1_yc2nq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpqc"]
atlas = ExtResource("1_yc2nq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40ks"]
atlas = ExtResource("1_yc2nq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv8ls"]
atlas = ExtResource("1_yc2nq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0s0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imtep")
}],
"loop": true,
"name": &"already_use",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcep")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yud64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40ks")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cv8ls")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_id6vv"]
radius = 5.77689

[node name="Chest" type="StaticBody2D"]
scale = Vector2(1.1685, 1.1685)
collision_layer = 16
script = ExtResource("1_xqntj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.427899, 0.4279)
scale = Vector2(2.817, -2.15807)
shape = SubResource("RectangleShape2D_43irc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q0s0k")
animation = &"open"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.855798, 13.6928)
scale = Vector2(4.90645, 5.22525)
shape = SubResource("CircleShape2D_id6vv")

[node name="ChestMenu" parent="." instance=ExtResource("3_810pm")]
visible = false
offset_left = -272.144
offset_top = -147.197
offset_right = -272.144
offset_bottom = -147.197
scale = Vector2(0.463925, 0.463925)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
