[gd_scene load_steps=2 format=3 uid="uid://dt1rulapnvtt5"]

[sub_resource type="GDScript" id="GDScript_08co6"]
script/source = "extends RayCast2D

var enemy
var enemyDir

# Called when the node enters the scene tree for the first time.
func _ready():
	enemy = get_parent().get_node(\"mech\")
	pass
# Called every frame. 'delta' is the elapsed time since the previous frame.
func chase_player():
	enemyDir = Vector2()
	position = enemy.position
	target_position = to_local(Global.playerPos)
	force_raycast_update()
	
	if !is_colliding():
		enemyDir = target_position
	
	else:
		for scent in Global.player.scent_trail:
			target_position = scent.position
			print(\"Scent pos : \", scent.position)
			force_raycast_update()
			if !is_colliding():
				enemyDir = target_position
				break

	return (enemyDir)
"

[node name="EnemyRay" type="RayCast2D"]
collision_mask = 8
script = SubResource("GDScript_08co6")
