[gd_scene load_steps=3 format=3 uid="uid://gud0vc6bv6jp"]

[ext_resource type="Script" path="res://script/grenade.gd" id="1_mc3bs"]
[ext_resource type="Texture2D" path="res://Assets/gadget/grenades_by_mtk.png" id="2_ccosx"]

[node name="Grenade" type="RigidBody2D"]
script = ExtResource("1_mc3bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ccosx")
region_enabled = true
region_rect = Rect2(0, 0, 16.5063, 16.6636)
