[gd_scene load_steps=3 format=3 uid="uid://ctr3p3hercw2n"]

[ext_resource type="Script" path="res://script/inventory_menu.gd" id="1_pu8kg"]
[ext_resource type="FontFile" uid="uid://ud2fp5pfxo2b" path="res://Assets/Fonts/paladins/paladinslaser.ttf" id="2_xc7lv"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pu8kg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = -481.0
offset_top = -70.0
offset_right = 1311.0
offset_bottom = 876.0
color = Color(0.286275, 0.329412, 0.470588, 1)

[node name="Label" type="Label" parent="."]
z_index = 10
layout_mode = 0
offset_left = 73.0
offset_top = 74.0
offset_right = 804.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.156863, 0.952941, 0.478431, 1)
theme_override_colors/font_shadow_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_xc7lv")
theme_override_font_sizes/font_size = 40
text = "Press tab to resume"
vertical_alignment = 1

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = 1052.0
offset_top = 74.0
offset_right = 1132.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.156863, 0.952941, 0.478431, 1)
theme_override_colors/font_shadow_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_xc7lv")
theme_override_font_sizes/font_size = 40
text = "10"
vertical_alignment = 1

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D6" type="Marker2D" parent="Markers"]
position = Vector2(1009, 495)

[node name="Marker2D5" type="Marker2D" parent="Markers"]
position = Vector2(846, 495)

[node name="Marker2D4" type="Marker2D" parent="Markers"]
position = Vector2(667, 495)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(519, 495)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(345, 495)

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(170, 494)
