[gd_scene load_steps=3 format=3 uid="uid://ctr3p3hercw2n"]

[ext_resource type="PackedScene" uid="uid://b0pweq64e17kj" path="res://cards.tscn" id="1_48c6e"]
[ext_resource type="Script" path="res://script/inventory_menu.gd" id="1_pu8kg"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pu8kg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 90.0
scale = Vector2(1, 0.988818)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Cards1" parent="." instance=ExtResource("1_48c6e")]
position = Vector2(251, 520)

[node name="Cards2" parent="." instance=ExtResource("1_48c6e")]
position = Vector2(394, 525)

[node name="Cards3" parent="." instance=ExtResource("1_48c6e")]
position = Vector2(534, 518)

[node name="Cards4" parent="." instance=ExtResource("1_48c6e")]
position = Vector2(680, 525)

[node name="Cards5" parent="." instance=ExtResource("1_48c6e")]
position = Vector2(818, 520)
