[gd_scene load_steps=14 format=3 uid="uid://cv1cmhhc8tjpy"]

[ext_resource type="Script" path="res://Menu.gd" id="1_qhih1"]
[ext_resource type="FontFile" uid="uid://c0vgglrwwyam2" path="res://Assets/Fonts/tenada/Tenada.ttf" id="2_7bf1p"]
[ext_resource type="Texture2D" uid="uid://bgqd45gdxoe14" path="res://Assets/Tech Dungeon Roguelite - Asset Pack (v5)/Boss/boss x3.png" id="2_aip23"]

[sub_resource type="FontFile" id="FontFile_w8gkv"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_2jc5r"]
/fonts/bonjpit = SubResource("FontFile_w8gkv")

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwg7"]
atlas = ExtResource("2_aip23")
region = Rect2(0, 402, 192, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhx7p"]
atlas = ExtResource("2_aip23")
region = Rect2(192, 402, 192, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmpo"]
atlas = ExtResource("2_aip23")
region = Rect2(384, 402, 192, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u5qs"]
atlas = ExtResource("2_aip23")
region = Rect2(576, 402, 192, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmou"]
atlas = ExtResource("2_aip23")
region = Rect2(768, 402, 192, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2cd"]
atlas = ExtResource("2_aip23")
region = Rect2(960, 402, 192, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_822ip"]
atlas = ExtResource("2_aip23")
region = Rect2(1152, 402, 192, 201)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn8is"]
animations = [{
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_ncwg7")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_fhx7p")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_rsmpo")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_7u5qs")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_1rmou")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_av2cd")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_822ip")
}],
"loop": true,
"name": &"mecha_animation",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhih1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = -101.0
offset_right = 350.0
offset_bottom = 651.0
rotation = 0.254818
color = Color(0.219608, 0.717647, 0.392157, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 948.0
offset_top = -90.0
offset_right = 1362.0
offset_bottom = 689.0
rotation = 0.254818
color = Color(0.109804, 0.121569, 0.184314, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = -160.0
offset_right = 968.0
offset_bottom = 710.0
rotation = 0.254818
color = Color(0.2, 0.235294, 0.341176, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -519.0
offset_top = 40.0
offset_right = 527.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7bf1p")
theme_override_font_sizes/font_size = 75
text = "Dungeon Technical: Damien"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -90.0
offset_right = 85.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 1
theme = SubResource("Theme_2jc5r")

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(182.25, 497)
scale = Vector2(2.13281, 2.17188)
skew = 0.0872665
sprite_frames = SubResource("SpriteFrames_nn8is")
animation = &"mecha_animation"
frame_progress = 0.987445

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
