[gd_scene load_steps=9 format=3 uid="uid://dgs8bf3tblb52"]

[ext_resource type="Script" path="res://script/money.gd" id="1_62vjd"]
[ext_resource type="Texture2D" uid="uid://cnp0bp6r58r40" path="res://Assets/Collectables/Dungeon Collectables.png" id="1_b1yas"]
[ext_resource type="AudioStream" uid="uid://bohsbfchs10te" path="res://Assets/Sounds/moneySound.mp3" id="3_1sxqh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur2d0"]
radius = 5.41667

[sub_resource type="AtlasTexture" id="AtlasTexture_5fvgf"]
atlas = ExtResource("1_b1yas")
region = Rect2(5, 132, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxiyy"]
atlas = ExtResource("1_b1yas")
region = Rect2(64, 136, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx83d"]
atlas = ExtResource("1_b1yas")
region = Rect2(33, 136, 28, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wlw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fvgf")
}],
"loop": true,
"name": &"oneGold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxiyy")
}],
"loop": true,
"name": &"tenGolds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx83d")
}],
"loop": true,
"name": &"threeGolds",
"speed": 5.0
}]

[node name="Money" type="Area2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 64
script = ExtResource("1_62vjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.96046e-08)
shape = SubResource("CircleShape2D_ur2d0")

[node name="Gold" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2wlw4")
animation = &"threeGolds"

[node name="GoldSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1sxqh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
