[gd_scene load_steps=10 format=3 uid="uid://b7fbaoof27hvt"]

[ext_resource type="Texture2D" uid="uid://df2xye4npxgco" path="res://Assets/Characters/players blue x3.png" id="1_obtna"]
[ext_resource type="Script" path="res://player.gd" id="1_yfuhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwbjh"]
size = Vector2(27, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7sh"]
atlas = ExtResource("1_obtna")
region = Rect2(0, 0, 87, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_igoiq"]
atlas = ExtResource("1_obtna")
region = Rect2(4, 293, 95, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ya1"]
atlas = ExtResource("1_obtna")
region = Rect2(99, 293, 95, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5db"]
atlas = ExtResource("1_obtna")
region = Rect2(194, 293, 95, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7g70"]
atlas = ExtResource("1_obtna")
region = Rect2(289, 293, 95, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5bdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7sh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7g70")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 255
script = ExtResource("1_yfuhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 8)
shape = SubResource("RectangleShape2D_fwbjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -12)
sprite_frames = SubResource("SpriteFrames_p5bdb")
animation = &"idle"
frame_progress = 0.911718
