[gd_scene load_steps=14 format=3 uid="uid://cm2knte4tgqkv"]

[ext_resource type="Texture2D" uid="uid://cffblmptt047p" path="res://Assets/Characters/players blue x3.png" id="1_obtna"]
[ext_resource type="Script" path="res://player.gd" id="1_yfuhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwbjh"]
size = Vector2(27, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7sh"]
atlas = ExtResource("1_obtna")
region = Rect2(0, 0, 87, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_igoiq"]
atlas = ExtResource("1_obtna")
region = Rect2(4, 293, 95, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ya1"]
atlas = ExtResource("1_obtna")
region = Rect2(99, 293, 95, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5db"]
atlas = ExtResource("1_obtna")
region = Rect2(194, 293, 95, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7g70"]
atlas = ExtResource("1_obtna")
region = Rect2(289, 293, 95, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnup"]
atlas = ExtResource("1_obtna")
region = Rect2(1, 388, 95, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxdtg"]
atlas = ExtResource("1_obtna")
region = Rect2(96, 388, 95, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_05o88"]
atlas = ExtResource("1_obtna")
region = Rect2(191, 388, 95, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vod6"]
atlas = ExtResource("1_obtna")
region = Rect2(286, 388, 95, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5bdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7sh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7g70")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pbnup")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sxdtg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_05o88")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8vod6")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_yfuhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 8)
shape = SubResource("RectangleShape2D_fwbjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -18)
sprite_frames = SubResource("SpriteFrames_p5bdb")
animation = &"shoot"
frame = 3
frame_progress = 1.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(16, 3)
rotation = 3.14159
scale = Vector2(2.31302, 1.7225)
gizmo_extents = 21.9

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
