[gd_scene load_steps=8 format=3 uid="uid://0c4fewcneekq"]

[ext_resource type="Texture2D" uid="uid://hhlnyq25m3mm" path="res://Assets/Tech Dungeon Roguelite - Asset Pack (v5)/Projectiles/projectiles x1.png" id="1_kbm2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ux3"]
size = Vector2(9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8ax"]
atlas = ExtResource("1_kbm2e")
region = Rect2(5, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pasp4"]
atlas = ExtResource("1_kbm2e")
region = Rect2(36, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mn3b"]
atlas = ExtResource("1_kbm2e")
region = Rect2(67, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aquj"]
atlas = ExtResource("1_kbm2e")
region = Rect2(98, 64, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7jqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pasp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aquj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.5, -0.5)
shape = SubResource("RectangleShape2D_x2ux3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -2)
sprite_frames = SubResource("SpriteFrames_f7jqq")
frame_progress = 0.708416
