[gd_scene load_steps=14 format=3 uid="uid://bisr108gd3htl"]

[ext_resource type="Script" path="res://script/enemyBullet.gd" id="1_71bs5"]
[ext_resource type="Texture2D" uid="uid://hhlnyq25m3mm" path="res://Assets/Tech Dungeon Roguelite - Asset Pack (v5)/Projectiles/projectiles x1.png" id="1_kbm2e"]
[ext_resource type="Texture2D" uid="uid://1utd36kfuwuh" path="res://Assets/Projectiles/projectiles x2.png" id="3_a00x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ux3"]
size = Vector2(5.33333, 6.66667)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8ax"]
atlas = ExtResource("1_kbm2e")
region = Rect2(5, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pasp4"]
atlas = ExtResource("1_kbm2e")
region = Rect2(36, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mn3b"]
atlas = ExtResource("1_kbm2e")
region = Rect2(67, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aquj"]
atlas = ExtResource("1_kbm2e")
region = Rect2(98, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exb38"]
atlas = ExtResource("3_a00x4")
region = Rect2(25, 320, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20sp"]
atlas = ExtResource("3_a00x4")
region = Rect2(85, 320, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hol2"]
atlas = ExtResource("3_a00x4")
region = Rect2(145, 320, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sywy"]
atlas = ExtResource("3_a00x4")
region = Rect2(205, 320, 60, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7jqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pasp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aquj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sywy")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_71bs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.166633, -2.98023e-07)
shape = SubResource("RectangleShape2D_x2ux3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.16667, -1.33333)
sprite_frames = SubResource("SpriteFrames_f7jqq")
animation = &"destroy"
frame = 3
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
