[gd_scene load_steps=43 format=3 uid="uid://dk23hftmrd5n8"]

[ext_resource type="Script" path="res://script/enemies.gd" id="1_5ca8a"]
[ext_resource type="Texture2D" uid="uid://c703cfgkiweuu" path="res://Assets/Characters/Enemies/No Outlines/enemies x1.png" id="1_njbmb"]
[ext_resource type="Script" path="res://script/StateMachine.gd" id="3_4ag4s"]
[ext_resource type="Script" path="res://AnimatedCharacters/Enemies/mech/EnemyIdle.gd" id="4_qmtxs"]
[ext_resource type="Script" path="res://script/EnemyShoot.gd" id="5_m1x1k"]
[ext_resource type="Script" path="res://script/EnemyChase.gd" id="6_cgafm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ojqj"]
size = Vector2(15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxcp"]
atlas = ExtResource("1_njbmb")
region = Rect2(0, 225, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpue"]
atlas = ExtResource("1_njbmb")
region = Rect2(33, 225, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkj5"]
atlas = ExtResource("1_njbmb")
region = Rect2(66, 225, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08ga"]
atlas = ExtResource("1_njbmb")
region = Rect2(99, 225, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxljw"]
atlas = ExtResource("1_njbmb")
region = Rect2(132, 225, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qtf"]
atlas = ExtResource("1_njbmb")
region = Rect2(1, 321, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2qx"]
atlas = ExtResource("1_njbmb")
region = Rect2(33, 321, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0y30"]
atlas = ExtResource("1_njbmb")
region = Rect2(65, 321, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2dgs"]
atlas = ExtResource("1_njbmb")
region = Rect2(97, 321, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mmx"]
atlas = ExtResource("1_njbmb")
region = Rect2(129, 321, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uew5a"]
atlas = ExtResource("1_njbmb")
region = Rect2(161, 321, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf17d"]
atlas = ExtResource("1_njbmb")
region = Rect2(193, 321, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28xk"]
atlas = ExtResource("1_njbmb")
region = Rect2(225, 321, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugo31"]
atlas = ExtResource("1_njbmb")
region = Rect2(0, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7x06"]
atlas = ExtResource("1_njbmb")
region = Rect2(64, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_403c1"]
atlas = ExtResource("1_njbmb")
region = Rect2(96, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopss"]
atlas = ExtResource("1_njbmb")
region = Rect2(0, 193, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xssu3"]
atlas = ExtResource("1_njbmb")
region = Rect2(32, 193, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0der"]
atlas = ExtResource("1_njbmb")
region = Rect2(64, 193, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17a2r"]
atlas = ExtResource("1_njbmb")
region = Rect2(96, 193, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8cpo"]
atlas = ExtResource("1_njbmb")
region = Rect2(160, 193, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0is6"]
atlas = ExtResource("1_njbmb")
region = Rect2(192, 193, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eclvo"]
atlas = ExtResource("1_njbmb")
region = Rect2(224, 193, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3cs"]
atlas = ExtResource("1_njbmb")
region = Rect2(256, 193, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1822"]
atlas = ExtResource("1_njbmb")
region = Rect2(0, 257, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0eqf"]
atlas = ExtResource("1_njbmb")
region = Rect2(33, 257, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgdm"]
atlas = ExtResource("1_njbmb")
region = Rect2(66, 257, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckgn"]
atlas = ExtResource("1_njbmb")
region = Rect2(99, 257, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kk0v"]
atlas = ExtResource("1_njbmb")
region = Rect2(66, 193, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2oq"]
atlas = ExtResource("1_njbmb")
region = Rect2(0, 289, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6vv"]
atlas = ExtResource("1_njbmb")
region = Rect2(33, 289, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kmw"]
atlas = ExtResource("1_njbmb")
region = Rect2(66, 289, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1oru"]
atlas = ExtResource("1_njbmb")
region = Rect2(99, 289, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lm8er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxljw")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0y30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uew5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf17d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28xk")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0y30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dgs")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugo31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7x06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403c1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xssu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0der")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17a2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8cpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0is6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eclvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3cs")
}],
"loop": true,
"name": &"idleActivated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0eqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckgn")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kk0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1oru")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrqmx"]
size = Vector2(282, 229)

[node name="octopus" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_5ca8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1.5)
shape = SubResource("RectangleShape2D_3ojqj")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lm8er")
animation = &"shoot"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="rightSide" type="Marker2D" parent="."]
position = Vector2(4, 0)

[node name="View" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
shape = SubResource("RectangleShape2D_hrqmx")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 9

[node name="leftSide" type="Marker2D" parent="."]
position = Vector2(-4, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_4ag4s")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_qmtxs")
enemy = NodePath("../..")

[node name="Shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_m1x1k")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_cgafm")
enemy = NodePath("../..")

[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
[connection signal="frame_changed" from="animations" to="." method="_on_animations_frame_changed"]
[connection signal="body_entered" from="View" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_area_2d_body_exited"]
