[gd_scene load_steps=42 format=3 uid="uid://dk1sooe2bg16f"]

[ext_resource type="Script" path="res://ennemies.gd" id="1_8f8fn"]
[ext_resource type="Texture2D" uid="uid://m1nejsn24hqr" path="res://Assets/Characters/Mech/MechSheet.png" id="2_1igrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_per6e"]
size = Vector2(33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh3y"]
atlas = ExtResource("2_1igrt")
region = Rect2(0, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pe4o"]
atlas = ExtResource("2_1igrt")
region = Rect2(294, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtp8w"]
atlas = ExtResource("2_1igrt")
region = Rect2(343, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylj2"]
atlas = ExtResource("2_1igrt")
region = Rect2(392, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d7h"]
atlas = ExtResource("2_1igrt")
region = Rect2(441, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6skv"]
atlas = ExtResource("2_1igrt")
region = Rect2(294, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqqs"]
atlas = ExtResource("2_1igrt")
region = Rect2(343, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvad"]
atlas = ExtResource("2_1igrt")
region = Rect2(392, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qasg"]
atlas = ExtResource("2_1igrt")
region = Rect2(441, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkw0k"]
atlas = ExtResource("2_1igrt")
region = Rect2(294, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtf7k"]
atlas = ExtResource("2_1igrt")
region = Rect2(343, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkem4"]
atlas = ExtResource("2_1igrt")
region = Rect2(392, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5skm"]
atlas = ExtResource("2_1igrt")
region = Rect2(441, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gr1f"]
atlas = ExtResource("2_1igrt")
region = Rect2(294, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpl4g"]
atlas = ExtResource("2_1igrt")
region = Rect2(343, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck2cm"]
atlas = ExtResource("2_1igrt")
region = Rect2(392, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1q8"]
atlas = ExtResource("2_1igrt")
region = Rect2(441, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2o0"]
atlas = ExtResource("2_1igrt")
region = Rect2(0, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgxh3"]
atlas = ExtResource("2_1igrt")
region = Rect2(49, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4h0"]
atlas = ExtResource("2_1igrt")
region = Rect2(98, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iijg"]
atlas = ExtResource("2_1igrt")
region = Rect2(147, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nof"]
atlas = ExtResource("2_1igrt")
region = Rect2(196, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctnj"]
atlas = ExtResource("2_1igrt")
region = Rect2(0, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_th8ai"]
atlas = ExtResource("2_1igrt")
region = Rect2(49, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cryo"]
atlas = ExtResource("2_1igrt")
region = Rect2(98, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ay1"]
atlas = ExtResource("2_1igrt")
region = Rect2(147, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wtg"]
atlas = ExtResource("2_1igrt")
region = Rect2(196, 147, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qre"]
atlas = ExtResource("2_1igrt")
region = Rect2(0, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8di4"]
atlas = ExtResource("2_1igrt")
region = Rect2(49, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_icrj6"]
atlas = ExtResource("2_1igrt")
region = Rect2(98, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncss0"]
atlas = ExtResource("2_1igrt")
region = Rect2(147, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_217yk"]
atlas = ExtResource("2_1igrt")
region = Rect2(196, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyka6"]
atlas = ExtResource("2_1igrt")
region = Rect2(0, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8q1"]
atlas = ExtResource("2_1igrt")
region = Rect2(49, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_priak"]
atlas = ExtResource("2_1igrt")
region = Rect2(98, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnap"]
atlas = ExtResource("2_1igrt")
region = Rect2(147, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_l25ec"]
atlas = ExtResource("2_1igrt")
region = Rect2(196, 98, 49, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt316"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh3y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pe4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtp8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77d7h")
}],
"loop": true,
"name": &"moveBottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6skv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qasg")
}],
"loop": true,
"name": &"moveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkw0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtf7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5skm")
}],
"loop": true,
"name": &"moveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpl4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1q8")
}],
"loop": true,
"name": &"moveTop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgxh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3nof")
}],
"loop": true,
"name": &"shootBottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cryo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wtg")
}],
"loop": true,
"name": &"shootLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8di4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217yk")
}],
"loop": true,
"name": &"shootRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_priak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gnap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l25ec")
}],
"loop": true,
"name": &"shootTop",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8f8fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_per6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_qt316")
animation = &"idle"
frame_progress = 0.810804
