[gd_scene load_steps=15 format=3 uid="uid://d2v846qn6y318"]

[ext_resource type="Script" path="res://script/black-smith.gd" id="1_mbq0c"]
[ext_resource type="Texture2D" uid="uid://cwy7ocjj4rh1h" path="res://Assets/Tech Dungeon Roguelite - Asset Pack (v5)/NPC/No Outlines/npc x3.png" id="2_60eh1"]
[ext_resource type="PackedScene" uid="uid://dhjnugc48cumm" path="res://Scene/black-smithShop.tscn" id="3_ytlg7"]
[ext_resource type="Texture2D" uid="uid://da05ubc4g40uk" path="res://Assets/Interface/keyboard(1).png" id="4_mc3n1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4eoxu"]
atlas = ExtResource("2_60eh1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4nm6"]
atlas = ExtResource("2_60eh1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvao"]
atlas = ExtResource("2_60eh1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dskr"]
atlas = ExtResource("2_60eh1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3c2r"]
atlas = ExtResource("2_60eh1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jloar"]
atlas = ExtResource("2_60eh1")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8nac"]
atlas = ExtResource("2_60eh1")
region = Rect2(96, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmf3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eoxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4nm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3c2r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jloar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8nac")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8feg"]
size = Vector2(63, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_edaky"]
radius = 56.9439

[node name="Black-smith" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
collision_layer = 32
collision_mask = 31
script = ExtResource("1_mbq0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmf3x")
animation = &"idle"
frame_progress = 0.456263

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 9.5)
shape = SubResource("RectangleShape2D_x8feg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27.6923, 6.15385)
shape = SubResource("CircleShape2D_edaky")

[node name="Black-smithShop" parent="." instance=ExtResource("3_ytlg7")]
visible = false
z_index = 10
offset_left = -196.923
offset_top = -230.769
offset_right = -196.923
offset_bottom = -230.769
scale = Vector2(0.658088, 0.658088)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.61539
offset_top = -16.9231
offset_right = 44.6154
offset_bottom = 23.0769
scale = Vector2(1.42776, 1.42776)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(-27.2413, -29.0971)
texture = ExtResource("4_mc3n1")
region_enabled = true
region_rect = Rect2(65.1606, 0.594978, 12.7023, 12.1319)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
