[gd_scene load_steps=3 format=3 uid="uid://v1isdrkxdmq6"]

[ext_resource type="PackedScene" uid="uid://druavmkwql20o" path="res://Scene/interface_in_game.tscn" id="1_p81op"]
[ext_resource type="PackedScene" uid="uid://ctr3p3hercw2n" path="res://Scene/inventory_menu.tscn" id="2_mhprl"]

[node name="Camera2D" type="Camera2D"]
z_index = 10
zoom = Vector2(1.8, 1.8)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="GUI" parent="." instance=ExtResource("1_p81op")]
anchors_preset = -1
offset_left = -286.0
offset_top = -168.0
offset_right = -286.0
offset_bottom = -168.0
scale = Vector2(0.526321, 0.526321)

[node name="InventoryMenu" parent="." instance=ExtResource("2_mhprl")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -351.0
offset_top = -193.0
offset_right = -351.0
offset_bottom = -193.0
scale = Vector2(0.595376, 0.595376)
size_flags_horizontal = 0
