[gd_scene load_steps=17 format=3 uid="uid://druavmkwql20o"]

[ext_resource type="Texture2D" uid="uid://cgy4c86eltss8" path="res://Assets/Interface/FullHeart.png" id="1_bgbcl"]
[ext_resource type="Script" path="res://script/gui.gd" id="1_q3sno"]
[ext_resource type="Texture2D" uid="uid://cbvr7hwihm6jn" path="res://Assets/Interface/shield.png" id="3_bdap2"]
[ext_resource type="Texture2D" uid="uid://fpu2m0hdtw4h" path="res://Assets/Collectables/coin2_20x20.png" id="3_edmwd"]
[ext_resource type="Texture2D" uid="uid://5saficebk7jl" path="res://Assets/Tech Dungeon Roguelite - Asset Pack (v5)/Props and Items/props and items x3.png" id="5_n32dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guxgg"]
atlas = ExtResource("3_edmwd")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cooc0"]
atlas = ExtResource("3_edmwd")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8muup"]
atlas = ExtResource("3_edmwd")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vicck"]
atlas = ExtResource("3_edmwd")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynj2h"]
atlas = ExtResource("3_edmwd")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu65t"]
atlas = ExtResource("3_edmwd")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtye"]
atlas = ExtResource("3_edmwd")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwyp"]
atlas = ExtResource("3_edmwd")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7tp5"]
atlas = ExtResource("3_edmwd")
region = Rect2(160, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pbhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cooc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8muup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vicck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu65t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7tp5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_uc7o2"]
font_size = 50

[node name="InGame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q3sno")
metadata/_edit_use_anchors_ = true

[node name="Life" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 39.0
offset_right = -46.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartIcon" type="TextureRect" parent="Life"]
visible = false
z_index = 15
layout_mode = 2
offset_left = 30.0
offset_top = 588.0
offset_right = 72.0
offset_bottom = 627.0
grow_vertical = 0
scale = Vector2(0.665467, 0.665467)
texture = ExtResource("1_bgbcl")

[node name="ShieldIcon" type="TextureRect" parent="Life"]
visible = false
z_index = 15
layout_mode = 2
offset_left = 31.0
offset_top = 588.5
offset_right = 73.0
offset_bottom = 627.5
grow_vertical = 0
scale = Vector2(0.585466, 0.665467)
texture = ExtResource("3_bdap2")

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = -8.0
grow_horizontal = 0

[node name="Coin" type="Control" parent="Inventory"]
layout_mode = 3
anchors_preset = 0
offset_left = 975.0
offset_top = 40.0
offset_right = 1116.0
offset_bottom = 119.0
scale = Vector2(0.747804, 0.747804)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Inventory/Coin"]
position = Vector2(41, 41)
scale = Vector2(3.45898, 3.57345)
sprite_frames = SubResource("SpriteFrames_3pbhw")
speed_scale = 0.75

[node name="Amount" type="Label" parent="Inventory/Coin"]
layout_mode = 0
offset_left = 89.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 73.0
text = "10"
label_settings = SubResource("LabelSettings_uc7o2")

[node name="Piece_of_cards" type="Control" parent="Inventory"]
layout_mode = 3
anchors_preset = 0
offset_left = 975.0
offset_top = 115.0
offset_right = 1116.0
offset_bottom = 194.0
scale = Vector2(0.747804, 0.747804)

[node name="AnimatedSprite2D" type="Sprite2D" parent="Inventory/Piece_of_cards"]
position = Vector2(41, 41)
scale = Vector2(2.54035, 2.62442)
texture = ExtResource("5_n32dh")
region_enabled = true
region_rect = Rect2(608.956, 789.575, 30.4148, 32.4424)

[node name="Amount" type="Label" parent="Inventory/Piece_of_cards"]
layout_mode = 0
offset_left = 89.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 73.0
text = "5
"
label_settings = SubResource("LabelSettings_uc7o2")

[node name="Markers" type="Node2D" parent="."]
position = Vector2(491, 316)
scale = Vector2(0.581926, 0.581926)

[node name="Marker2D6" type="Marker2D" parent="Markers"]
position = Vector2(1049, 558)

[node name="Marker2D5" type="Marker2D" parent="Markers"]
position = Vector2(969, 558)

[node name="Marker2D4" type="Marker2D" parent="Markers"]
position = Vector2(889, 558)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(809, 558)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(729, 558)

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(649, 558)

[node name="Cards" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
