[gd_scene load_steps=25 format=3 uid="uid://cyhlud4i6s8kv"]

[ext_resource type="Texture2D" uid="uid://c703cfgkiweuu" path="res://Assets/Characters/Enemies/No Outlines/enemies x1.png" id="1_5btoe"]
[ext_resource type="Script" path="res://script/enemies.gd" id="1_64q6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42g01"]
radius = 5.5
height = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cinu5"]
atlas = ExtResource("1_5btoe")
region = Rect2(0, 481, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q02g"]
atlas = ExtResource("1_5btoe")
region = Rect2(32, 481, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1krum"]
atlas = ExtResource("1_5btoe")
region = Rect2(64, 481, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8esv"]
atlas = ExtResource("1_5btoe")
region = Rect2(96, 481, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ppr"]
atlas = ExtResource("1_5btoe")
region = Rect2(128, 481, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bq8a"]
atlas = ExtResource("1_5btoe")
region = Rect2(160, 481, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrps5"]
atlas = ExtResource("1_5btoe")
region = Rect2(192, 481, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mwbb"]
atlas = ExtResource("1_5btoe")
region = Rect2(224, 481, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6iyx"]
atlas = ExtResource("1_5btoe")
region = Rect2(0, 385, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m8i7"]
atlas = ExtResource("1_5btoe")
region = Rect2(64, 385, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slcw0"]
atlas = ExtResource("1_5btoe")
region = Rect2(96, 385, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amoy"]
atlas = ExtResource("1_5btoe")
region = Rect2(0, 417, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb14"]
atlas = ExtResource("1_5btoe")
region = Rect2(32, 417, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipahm"]
atlas = ExtResource("1_5btoe")
region = Rect2(64, 417, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80g3y"]
atlas = ExtResource("1_5btoe")
region = Rect2(96, 417, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_387am"]
atlas = ExtResource("1_5btoe")
region = Rect2(0, 449, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsq8"]
atlas = ExtResource("1_5btoe")
region = Rect2(32, 449, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_112g8"]
atlas = ExtResource("1_5btoe")
region = Rect2(64, 449, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0r3"]
atlas = ExtResource("1_5btoe")
region = Rect2(96, 449, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyqgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cinu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q02g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1krum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrps5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwbb")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q02g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cinu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q02g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cinu5")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6iyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slcw0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjb14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80g3y")
}],
"loop": true,
"name": &"moveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_387am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_112g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa0r3")
}],
"loop": true,
"name": &"shootRight",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dosin"]
size = Vector2(244, 194.5)

[node name="human" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_64q6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("CapsuleShape2D_42g01")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lyqgq")
animation = &"hit"
frame = 3
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="rightSide" type="Marker2D" parent="."]
position = Vector2(13, 0)

[node name="View" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
shape = SubResource("RectangleShape2D_dosin")

[node name="leftSide" type="Marker2D" parent="."]
position = Vector2(-13, 0)

[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
[connection signal="body_entered" from="View" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_area_2d_body_exited"]
