[gd_scene load_steps=5 format=3 uid="uid://dedys5vj348u6"]

[ext_resource type="Script" path="res://AnimatedCharacters/Enemies/enemyBullet.gd" id="1_r8wag"]
[ext_resource type="Texture2D" uid="uid://dlkphnddk6kq1" path="res://Assets/Projectiles/Laser Sprites/18.png" id="2_garjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cudqa"]
size = Vector2(23, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_4evaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_garjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_r8wag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_cudqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_4evaw")
