[gd_scene load_steps=10 format=3 uid="uid://dedys5vj348u6"]

[ext_resource type="Script" path="res://script/enemyBullet.gd" id="1_28gef"]
[ext_resource type="Texture2D" uid="uid://dlkphnddk6kq1" path="res://Assets/Projectiles/Laser Sprites/18.png" id="2_garjg"]
[ext_resource type="Texture2D" uid="uid://bievvg3xcckmo" path="res://Assets/Projectiles/yellow projectile.png" id="3_adhyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cudqa"]
size = Vector2(36, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrs8"]
atlas = ExtResource("3_adhyx")
region = Rect2(25, 0, 320, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwuk5"]
atlas = ExtResource("3_adhyx")
region = Rect2(345, 0, 320, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xf3l"]
atlas = ExtResource("3_adhyx")
region = Rect2(665, 0, 320, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrw5c"]
atlas = ExtResource("3_adhyx")
region = Rect2(985, 0, 320, 377)

[sub_resource type="SpriteFrames" id="SpriteFrames_4evaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_garjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwuk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrw5c")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}]

[node name="bullet_enemy" type="Area2D"]
collision_layer = 4
collision_mask = 25
script = ExtResource("1_28gef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -1)
shape = SubResource("RectangleShape2D_cudqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -0.9)
scale = Vector2(0.2, 0.201449)
sprite_frames = SubResource("SpriteFrames_4evaw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
