[gd_scene load_steps=10 format=3 uid="uid://dedys5vj348u6"]

[ext_resource type="Script" path="res://script/enemyBullet.gd" id="1_28gef"]
[ext_resource type="Texture2D" uid="uid://dlkphnddk6kq1" path="res://Assets/Projectiles/Laser Sprites/18.png" id="2_garjg"]
[ext_resource type="Texture2D" uid="uid://bievvg3xcckmo" path="res://Assets/Projectiles/yellow projectile.png" id="3_adhyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arxls"]
size = Vector2(16, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub34q"]
atlas = ExtResource("3_adhyx")
region = Rect2(0, 0, 393, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2rcq"]
atlas = ExtResource("3_adhyx")
region = Rect2(393, 0, 393, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kf1"]
atlas = ExtResource("3_adhyx")
region = Rect2(786, 0, 393, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ddq"]
atlas = ExtResource("3_adhyx")
region = Rect2(1179, 0, 393, 377)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1x03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_garjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2rcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ddq")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}]

[node name="bullet_enemy" type="Area2D"]
collision_layer = 4
collision_mask = 25
script = ExtResource("1_28gef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_arxls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.00002, -0.999992)
scale = Vector2(0.1625, 0.173913)
sprite_frames = SubResource("SpriteFrames_u1x03")
animation = &"destroy"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
