[gd_scene load_steps=26 format=3 uid="uid://dl0fs76fenl5d"]

[ext_resource type="Texture2D" uid="uid://m1nejsn24hqr" path="res://Assets/Characters/Enemies/Mech/MechSheet.png" id="1_lna24"]
[ext_resource type="Script" path="res://script/enemies.gd" id="1_pyyym"]
[ext_resource type="Texture2D" uid="uid://umnf3hr8dd8y" path="res://Assets/Characters/Enemies/Mech/mechExplosion.png" id="2_5iq8v"]
[ext_resource type="Script" path="res://script/StateMachine.gd" id="4_tumf1"]
[ext_resource type="Script" path="res://script/EnemyIdle.gd" id="5_wp0qh"]
[ext_resource type="Script" path="res://script/EnemyShoot.gd" id="6_61d8y"]
[ext_resource type="Script" path="res://script/EnemyChase.gd" id="7_3worj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh4wr"]
radius = 30.718
height = 61.436

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ivr"]
atlas = ExtResource("2_5iq8v")
region = Rect2(265, 85, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccde"]
atlas = ExtResource("2_5iq8v")
region = Rect2(315, 85, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vuj"]
atlas = ExtResource("2_5iq8v")
region = Rect2(365, 85, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nime8"]
atlas = ExtResource("2_5iq8v")
region = Rect2(315, 135, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f73kx"]
atlas = ExtResource("2_5iq8v")
region = Rect2(365, 135, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkl8r"]
atlas = ExtResource("1_lna24")
region = Rect2(0, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpdg"]
atlas = ExtResource("1_lna24")
region = Rect2(294, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg85h"]
atlas = ExtResource("1_lna24")
region = Rect2(343, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jymty"]
atlas = ExtResource("1_lna24")
region = Rect2(392, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp2qh"]
atlas = ExtResource("1_lna24")
region = Rect2(441, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqc2"]
atlas = ExtResource("1_lna24")
region = Rect2(0, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xkge"]
atlas = ExtResource("1_lna24")
region = Rect2(49, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nlv"]
atlas = ExtResource("1_lna24")
region = Rect2(98, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1x2c"]
atlas = ExtResource("1_lna24")
region = Rect2(147, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_11tyr"]
atlas = ExtResource("1_lna24")
region = Rect2(196, 49, 49, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt316"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nime8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f73kx")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkl8r")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t0ivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkl8r")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkl8r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg85h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jymty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp2qh")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_inqc2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0xkge")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_u3nlv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q1x2c")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_11tyr")
}],
"loop": false,
"name": &"shoot",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkvlr"]
size = Vector2(276.5, 228)

[node name="mech" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(2, 2)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pyyym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
rotation = 0.153692
shape = SubResource("CapsuleShape2D_kh4wr")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qt316")
animation = &"shoot"
frame = 4
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="rightSide" type="Marker2D" parent="."]
position = Vector2(23, 1)

[node name="View" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_fkvlr")

[node name="leftSide" type="Marker2D" parent="."]
position = Vector2(-23, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_tumf1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_wp0qh")
enemy = NodePath("../..")

[node name="Shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_61d8y")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_3worj")
enemy = NodePath("../..")

[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
[connection signal="frame_changed" from="animations" to="." method="_on_animations_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="View" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_area_2d_body_exited"]
